<!DOCTYPE html>
<html>
<head>
  <title>eEDNA Expedition</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <a href="#"> </a>
        </div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="https://ucedna.com/">CALeDNA</a>
          <a href="#">Resources</a>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search...">
          <button type="submit">Go</button>
        </div>
        <div class="hamburger-menu">
          <span></span>
          <span></span>
        </div>
      </nav>
     
      
    <banner>
        <div class="bannerbar"></div>
        <span class="bannertext">Become a CALeDNA Scientist: Explore your local ecosystems and contribute to the University of California’s community eDNA project </span>
        <div class="banner">
                <a href="https://ucedna.com/"></a>
        </div>
    </banner>

    
      <div class="articlecontainer"></div>
    
      <div class="art1frame">
        <img class=box1></div>

      <div class="art1">
        <span class="articletitle">DNA pulled from thin air identifies nearby animals: “Insane” idea tags dozens of zoo species</span>
        <span class="articlesubtitle">SCIENCE | 20 JUL 2021</span>
        <div class="readnowbutton">
            <span class="readnow"><a style="color:inherit; font-size:inherit; text-decoration:none;" href="https://www.science.org/content/article/dna-pulled-thin-air-identifies-nearby-animals#:~:text=The%20team%20identified%2017%20species,fed%20to%20captive%20predators%20indoors.">Read now </a></div></span>

      </div>

      <div class="art2frame">
        <img class=box2></div>
      <div class="art2">
        <span class="articletitle">Environmental DNA uncovers a 2-million-year-old ecosystem in Greenland</span>
        <span class="articlesubtitle">NATURE | 18 Jan 2023</span>
        <div class="readnowbutton">
            <span class="readnow"><a style="color:inherit; font-size:inherit; text-decoration:none;" href="https://www.nature.com/articles/s41586-022-05453-y">Read now </a></div></span>
        </div>

      <div class="art3frame">
         <img class=box3></div>
      <div class="art3">
        <div class="readnowbutton">
            <span class="readnow"><a style="color:inherit; font-size:inherit; text-decoration:none;" href="https://www.science.org/doi/10.1126/scirobotics.add5762">Read now </a></div></span>
            
      <span class="articletitle">Drone-assisted collection of environmental DNA from tree branches for biodiversity monitoring</span>
      <span class="articlesubtitle">SCIENCE ROBOTICS | 18 Jan 2023</span>
      </div>
      <div class="container">
          <p> 2023 Example Company. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>

<style>
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255);
  color: #fff;
}

.logo  {
  
  background: url("https://github.com/jgomezortega/jgomezortega/blob/main/docs/assets/logo.png?raw=true");
  opacity: 1;
  background-size: cover ;
  object-fit: scale-down;
  width: 200px;
  height: 70px;
}

.nav-links {
  display: flex;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  padding: 20 px;
  opacity: 1;
  text-align: left;
}
.nav-links a:hover {
			background-color: #75b08dbf;
            fill-opacity: 75%;
			color: black;
		}

.search-box input[type="text"] {
  padding: 6px 100px;
  border: 1px;
  border-color: black;
  border-radius: 4px;
  font-size: 16px;
}

.search-box button[type="submit"] {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #75b08dbf;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.hamburger-menu span {
  width: 100%;
  height: 3px;
  background-color: #fff;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 10px 0;
  }

  .hamburger-menu {
    display: flex;
  }
}
/* Set slideshow container width and height */
.slideshow-container {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* Set slide styles */
.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Show active slide */
.slide.active {
  display: block;
}

/* Set slide image width and height */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Set slide caption styles */
.slide-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slide-caption h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.slide-caption p {
  font-size: 16px;
}

/* Set first slide as active */
.slide:first-child.active {
  display: block;
}

/* Set slideshow animation */
@keyframes slideshow {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* Set slideshow timing and animation */
.slideshow-container {
  animation: slideshow 9s ease-in-out infinite;
}

/* Set individual slide timing and animation */
.slide:nth-child(2) {
  animation-delay: 3s;
}
.slide:nth-child(3) {
  animation-delay: 6s;
}
.bannerbar {
  /* UNDER-BANNER BAR */
  width: 100%;
  height: 49px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 0px;
  overflow: hidden;
}
.banner {
  /* BANNER IMAGE */
  width: 100%;
  height: 382px;
  background: url("https://images.squarespace-cdn.com/content/v1/57c7ad5bcd0f68f5c730e9e8/1531032447603-COFFXDAUPSULNJPABI7C/banner2_comp.jpg?format=1500w");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover ;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.bannertext {
  width: 100%;
  color: #5e8067;
  position: absolute;
  top: 507px;
  left: 0px;
  font-family: Inter;
  font-weight: Light;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  max-height: 100px;
  background-color: #5e8067;
  margin: 0 auto;
  text-align: center;
}

p {
  margin: 0;
  font-size: 14px;
  color: #333;
}
.articles {
  display: block;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article {
  width: 30%;
  margin-bottom: 30px;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.h2 {
  margin: 10px 0;
  font-size: 24px;
}
.articlecontainer {
  width: 100%;
  height: 551px;
  background: url(https://kandinskyio-webprod-prod.s3.us-east-1.amazonaws.com/public/population/0/thumbnail/ac2f4001-04bb-4606-b1af-cfe569961411.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAWBOZD44ZEYSAK353%2F20230214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230214T203038Z&X-Amz-Expires=900&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQCttV6B1KZR97DnByxP2kmJx9s3tm3nf6uWwdVQZQaLuwIhAP6%2BBJ73%2B7sxFrfnwDrPPzCWhcMGdRe4Y8CfkjefuemeKpIGCB4QAhoMNDE1NDU2NTUyNzU0IgxA4bejjqAuH%2Bbd9Mwq7wUcA0Hh64oqhpQunXl5dzjn5UrnPwIgbMKTIjSAzuUiipneV43wL6tGijXc0rqhIb68kXxCYR65jW3AA07sahr2sfQZtLS2%2BRhkVRrxFmNcmOwYPqdjzVevzdhXCkTtPTTtxO%2BWc9POxtWJmgBromKW%2FA8Y4lsF046MhdTGXOo9Spt20q%2Bpz5aUm4EY5xjkWhxaHHH2CC7QrkzvGG6cHwZ5xxszq0jeyOE0xBAivXmE%2Bfog%2BC%2FDHiilGfR1zAtToCTy697QdXobWjQlYy%2BAkvN%2FO4gGwzRPBHt4VYX5Qrqhvv0mROX5EawC1a3tP%2FNcdvJn%2Fka4qDN6nq6DhGOl%2F8ZGIt8RN0GwtG1X7uEo3X3TQqqsSkDW0lcWisr1alBQ82k5ypGEYvh0%2BWXbbGMmBMxpt5GLc0XUF2x1K26YDE9kbTKpyjiiI5jUbZnU7pMPQi1ba1M7mVCcsppD9Ym27upAZL7pIufKTdXAMYsWXd%2FIoTHDc1I22LDQko4bMNUaO8i6WLbiYCnkT03oY0uCr09mQGzKRE%2FfQYdkDj0IYPFH5ftnEAAnsy0ER%2FKN7P5rQmgdcqt7mT3nZHe%2Bkqd%2BJ6NXqGzPIDKVSuY%2B9lzI1ZqMdYE%2FnSNL6aWax0Xo8%2FXGk1VFZKABGUqJ9Etr9f2%2FRIoUJ0G%2FunHH6bgHrmhIjRhZqV69lAWqFehQFsXXUP8T2nWBweAdEizoMLkVuL9YtOWB9qeUv0EyGx5EadvmYEG9SwLB7gP3IFIk%2BJw60CqDAs4Ca6nk16FZzhXpQ8rovzqM6HIY5eA0cZWuGNmdtDQkJga0MpO7JFNC%2BXjinbM1p6PMKLFSK5o5kQXY6AlPSraaot5cY17ronMU7NZohXtQe0o3sKZsMCGBXk8%2Be2agmal9BusvYsPxBA9GyTKUf9J3biIXDaYDpoDacq37KREeiwmsC3bB5hpkPO7XnI9x%2FDsmLPuDsl%2Ba%2FcJlOuKC%2BzxNco90UoLE0ltRYw%2F2VLx8MOzer58GOoYCMP0Bld7cIB0CRLswijrVUujeU1HPIYiCxhAaI0jXuWTlXiPdRN2JjV%2FwG9RTN9mKn%2B5Yg64ZzY%2Baw%2B86bNP4ysuKX3iVQC9lG2vWPgvdJvgIdXYFGZI3HMSKfvaH4FSTMKYjmlxB4BJu6NqcovUgBY9DGTOLmqk4elEoV2XjJiXUi5%2F6L%2BrZPJqR9ZhScM1UXwXOY8RFlHbE1MNeIul%2BA4wXNHN7c2yHea0MbE1nt9a%2Fq%2BivTh2fpogXE7L9SR%2B36aQJfTnDSVGEyVtR9GcoeTQFDNNqh0RelRdVn0e8j3BTRb5lLaur3kUCKUrK%2FlF1IyhiYo%2Bo34ehLYOBkGGz1%2BtJcM6d%2BQ%3D%3D&X-Amz-Signature=d1ad64a7542e6c8e6fb857ee5eae6f472499098e21f7e05596e000a6aebed7ae&X-Amz-SignedHeaders=host&x-amz-user-agent=aws-sdk-js%2F3.6.1%20os%2FmacOS%2F10.15.7%20lang%2Fjs%20md%2Fbrowser%2FChrome_109.0.0.0%20api%2Fs3%2F3.6.1%20aws-amplify%2F5.0.6_js&x-id=GetObject);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2076px;
  left: 0px;
  overflow: hidden;
}

.art1 {
  width: 313px;
  height: 236px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2305px;
  left: 95px;
  overflow: hidden;
}
.art1frame {
  width: 313px;
  height: 190px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2100px;
  left: 95px;
  overflow: hidden;
}

.articletitle {
  width: 266px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7.5%;
  left: 5%;
  font-family: Inter;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.articlesubtitle {
  width: 266px;
  color: rgba(1, 1, 1, 0.502);
  position: absolute;
  top: 65%;
  left: 6%;
  font-family: Inter;
  font-weight: Thin;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.art2 {
  width: 313px;
  height: 236px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2305px;
  left: 516px;
  overflow: hidden;
}
.art2frame {
  width: 313px;
  height: 190px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2100px;
  left: 516px;
  overflow: hidden;
}
.art3 {
  width: 313px;
  height: 236px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2305px;
  left: 937px;
  overflow: hidden;
}
.art3frame {
  width: 313px;
  height: 190px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2100px;
  left: 937px;
  overflow: hidden;
}

.readnow {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8%;
  left: 12%;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
}

.v43_345 {
  width: 99px;
  height: 27px;
  background: url("../images/v43_345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3.3862433433532715px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.readnowbutton {
  width: 99px;
  height: 27px;
  background: rgba(117,176,141,0.75);
  opacity: 1;
  position: absolute;
  top: 75%;
  left: 5%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.box3 {
    width: 100%;
    height: 100%;
    border: 0px solid rgba(255, 217, 0, 0);
    background-image: url("https://scx2.b-cdn.net/gfx/news/hires/2023/special-drone-collects-1.jpg");
    background-size: cover; /* try other properties here like cover, contain, etc */
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.box2 {
    width: 100%;
    height: 100%;
    border: 0px solid rgba(255, 217, 0, 0);
    background-image: url("https://www.llnl.gov/sites/www/files/styles/scaled_425h/public/2022-12/GreenlandEcosystem_875x500px.jpg?itok=J2JPbnJq");
    background-size: cover; /* try other properties here like cover, contain, etc */
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.box1 {
    width: 100%;
    height: 100%;
    border: 0px solid rgba(255, 217, 0, 0);
    background-image: url("https://scx2.b-cdn.net/gfx/news/hires/2023/special-drone-collects-1.jpg");
    background-image: url("https://www.science.org/do/10.1126/science.abl5425/full/eDNA_1280x720.jpg");
    background-size: cover; /* try other properties here like cover, contain, etc */
    background-repeat: no-repeat;
    background-position: 50% 50%;
}






</style>
